#------------------------------------------#
# パラメータファイル
#------------------------------------------#


#---------- User name ----------#
USER_NAME = 'vlbi3bz'
#USER_NAME = hogehoge

ask_verwrite = False


# pointing_start_file = 'tst-pt5.start'
# pointing_start_file_path = './uncommit_data/test_data'

#---------- choose antenna name ----------#
# station_name = 'Ny'


#---------- set start observation time ----------#
#---------- .vexファイルに従う場合に使用 ----------#
start_time_flag = 'original_start'
#---------- 任意の時間で観測を開始する場合に使用 ----------#
# start_time_flag = 'any_start'
# any_time = '2018y075d08h00m00s'
#---------- 現時刻から指定の時間後に観測する場合に使用 ----------#
# start_time_flag = 'after_start'
after_day = 0
after_hour = 0

after_minute = 0


#---------- 1SCAN目にアンテナを動かす時間(s) ----------#
TIME_MOVE_ANTENNA = 1200


#---------- vex file name ----------#
#---------- 使用するvexファイル名を記入 ----------#
#vex_file_name = r16136a.vex
# vex_file_name = 'uncommit_data/a20t01a_kvn_200121_r1.vex'
# vex_file_name = 'uncommit_data/scrb-pt_test.vex'
# vex_file_name = 'uncommit_data/t20178a.vex'
vex_file_name = 'uncommit_data/t20304a.vex'
#vex_file_name = a18075a_r1.vex
#vex_file_name = r18271a.vex
#vex_file_name = r18313a.vex



#---------- start file name ----------#
#---------- "ファイル名_アンテナの名前_作成日"で作る場合 ----------#
#start_file_flag = file_date

#---------- 任意のファイル名で作成する場合 ----------#
#---------- 使用するvexファイル名を記入 ----------#
start_file_flag = 'file_selected'
# start_file_name = 'uncommit_data/a20t01a_kvn_200121_r1.start'
# device_fname = 'uncommit_data/a20t01a_kvn_200121_r1.ndevice'


#----------- time of antenna ---------#
#----------- MMCの一連の流れの後に何秒待つかを決める ----------#
after_mmc = 10
#----------- 観測を何秒前から行うかを決める ----------#
before_observation = 30
#----------- 2SCAN目以降にアンテナを動かす時間 ----------#
time_of_second_move = 20

#----------- ERROR MODE ---------#
#----------- エラーが起きた時の処理 ----------#
error_flag = 'skip_flag'
#error_flag = stop_flag

#　Rx_IFの値
# IFFREQ = [6] * 8
# Attの設定
# att = [5] * 16




#################################
# ここから下は仕様変更があった際に使う
#################################

# 受信機の周波数（基本的に変更しない）
# rx_inf = {"H22": 22900, "H40": 43450, "Z45": 43450, "TZ": 86100}

# vexファイルとndeviceファイルでの偏波の組み合わせ
# polarized_inf = {"H22ch1": "H22Rcp", "H22ch2": "H22Lcp", "H40": "H40", "Z45V": "Z45Vlp", "Z45H": "Z45Hlp", "TZ2V": "TZVlp", "TZ2H": "TZHlp"}

# 受信機の組み合わせ表
# self.rx_conb = {}
#                             1 2 3 4 5 6 7 8 9 0 1
# self.rx_conb['Mode 1':  [1,1,0,0,0,0,0,0,0,0,0]
# self.rx_conb['Mode 2':  [0,0,1,0,0,0,0,0,0,0,0]
# self.rx_conb['Mode 3':  [0,0,0,0,0,0,0,1,1,0,0]
# self.rx_conb['Mode 4':  [1,0,1,0,0,0,0,0,0,0,0]
# self.rx_conb['Mode 5':  [0,0,0,1,1,0,0,0,0,0,0]
# self.rx_conb['Mode 6':  [1,1,1,0,0,0,0,0,0,0,0]
# self.rx_conb['Mode 7':  [1,0,1,1,0,0,0,0,0,0,0]
# self.rx_conb['Mode 8':  [1,0,0,1,1,0,0,0,0,0,0]
# self.rx_conb['Mode 9':  [0,0,1,1,1,0,0,0,0,0,0]
# self.rx_conb['Mode 10'] = [1,1,0,1,1,0,0,0,0,0,0]
# self.rx_conb['Mode 11'] = [1,0,1,1,1,0,0,0,0,0,0]
# self.rx_conb['Mode 12'] = [0,0,0,1,1,1,1,0,0,0,0]
# self.rx_conb['Mode 13'] = [0,0,0,0,0,0,0,1,1,1,1]
# self.rx_conb['Mode 14'] = [1,1,1,1,1,0,0,0,0,0,0]
# self.rx_conb['Mode 15'] = [1,1,0,1,1,1,1,0,0,0,0]
# self.rx_conb['Mode 16'] = [1,1,0,0,0,0,0,1,1,0,0]
# self.rx_conb['Mode 17'] = [0,0,0,1,1,0,0,0,0,0,0]

# 組み合わせのところで何番目がどの受信機を表すか
# self.polarized_comb = {"H22ch1": 0, "H22ch2": 1, "H40": 2, "Z45V": 3, "Z45H": 4, "TZ2V": 5, "TZ2H": 6}



