#------------------------------------------#
# パラメータファイル
#------------------------------------------#


####################
# User information #
####################
# USER_NAME = 'vlbi3bz'
#USER_NAME = hogehoge




############################
# antenna name at vex file #
############################
# station_name = 'Ny'


##############################
# set start observation time #
##############################
# .vexファイルに従う場合に使用
start_time_flag = 'original_start'

# 任意の時間で観測を開始する場合に使用
# start_time_flag = 'any_start'    
# any_time = '2018y075d08h00m00s'    # 観測開始時間

# 現時刻から指定の時間後に観測する場合に使用
# # start_time_flag = 'after_start'
# after_day = 0
# after_hour = 0
# after_minute = 0

########################################
# Time to move the antenna at 1st SCAN #
########################################
TIME_MOVE_ANTENNA = 1200    # sec


#################
# vex file name #
#################
vex_file_name = 'data/t20304a.vex'




####################
# export file name #
####################
#---------- "ファイル名_アンテナの名前_作成日"で作る場合 ----------#
#start_file_flag = file_date

#---------- 任意のファイル名で作成する場合 ----------#
#---------- 使用するvexファイル名を記入 ----------#
start_file_flag = 'file_selected'
# start_file_name = 'uncommit_data/a20t01a_kvn_200121_r1.start'
# device_fname = 'uncommit_data/a20t01a_kvn_200121_r1.ndevice'


###################
# time of antenna #
###################
#----------- MMCの一連の流れの後に何秒待つかを決める ----------#
after_mmc = 10
#----------- 観測を何秒前から行うかを決める ----------#
before_observation = 30
#----------- 2SCAN目以降にアンテナを動かす時間 ----------#
time_of_second_move = 20

##############
# ERROR MODE #
##############
#----------- エラーが起きた時の処理 ----------#
error_flag = 'skip_flag'
#error_flag = stop_flag


###################
# Set IFAtt Value #
###################
IFatt = {
    'A01': 5,
    'A02': 5,
    'A03': 5,
    'A04': 5,
    'A05': 5,
    'A06': 5,
    'A07': 5,
    'A08': 5,
    'A09': 5,
    'A10': 5,
    'A11': 5,
    'A12': 5,
    'A13': 5,
    'A14': 5,
    'A15': 5,
    'A16': 5,
}



